
abstract=
ontologyTitle=NyOn: A Multilingual Legal Ontology for Globalized Judicial System
ontologyPrefix=nyon
ontologyNamespaceURI=https://w3id.org/def/nyon#
ontologyName=NyOn: A Multilingual Legal Ontology for Globalized Judicial System
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=2020-04-04
dateModified=2020-07-16
ontologyRevisionNumber=1.0
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=http://purl.org/NET/rdflicense/cc-by4.0
licenseIconURL=null
citeAs=Harde, Pooja, Jain, Sarika, Mihindukulasooriya, Nandana. NyOn: A Multilingual Legal Ontology for Globalized Judicial System. Revision: 1.0.
DOI=
status=Ontology Specification Draft
logo=
description=An ontology that represents concepts in the legal domain.
introduction=
backwardsCompatibleWith=
publisher=https://www.semintelligence.org/projects
publisherURI=https://www.semintelligence.org/projects
publisherInstitution=
publisherInstitutionURI=
authors=Harde, Pooja;Jain, Sarika;Mihindukulasooriya, Nandana
authorsURI=;;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
